# ArlentusDocs

./: ArlentusDocs.sln
ArlentusDocs/: ArlentusDocs.csproj  Program.cs  appsettings.json
ArlentusDocs/Controllers/: ChatController.cs  HomeController.cs  PostController.cs
ArlentusDocs/Hubs/: MyHubDispatcher.cs
ArlentusDocs/Models/: ErrorViewModel.cs
ArlentusDocs/Properties/: launchSettings.json
ArlentusDocs/Views/: _ViewImports.cshtml
ArlentusDocs/Views/Home/: Index.cshtml  SignalR.cshtml
ArlentusDocs/Views/Shared/: _Layout.cshtml
ArlentusDocs/wwwroot/Posts/: 202212221624757_UserId.txt  2022122813478220_UserId.txt  202212281411227_UserId.txt  20221228172125804_UserId.txt  20221230102528978_UserId.txt  20221230115619264_UserId.txt  20221230115826286_UserId.txt  2022123012018872_UserId.txt  202212301210698_UserId.txt  2022123012136565_UserId.txt  2022123012149290_UserId.txt  20221230134013372_UserId.txt  202301030000000_Admin.txt  202314161756637_UserId.txt  202314161841538_UserId.txt
ArlentusDocs/wwwroot/css/: site.css
ArlentusDocs/wwwroot/scripts/post/: post.js
ArlentusDocs/wwwroot/scripts/sidebar/: sidebar.js
ArlentusDocs/wwwroot/scripts/signalR/: signalR.js
BusinessLogic/: BusinessLogic.csproj  CustomExtensionBll.cs
BusinessLogic/Abstract/: IGenericService.cs  IPostService.cs
BusinessLogic/Abstract/IHub/: IChatHubService.cs
BusinessLogic/Abstract/IPost/: IPostService.cs
BusinessLogic/Abstract/IRole/: IRoleService.cs
BusinessLogic/Abstract/IUser/: IUserService.cs
BusinessLogic/Concrete/: GenericManager.cs
BusinessLogic/Concrete/Hubs/: ChatHubManager.cs
BusinessLogic/Hubs/: ChatHub.cs
BusinessLogic/UnitOfWork/: IUnitOfWork.cs
Common/Mapping/: MapProfile.cs
DataAccess/: CustomExtensionsDal.cs  DataAccess.csproj
DataAccess/Abstract/: IGenericRepository.cs
DataAccess/Concrete/: ArlentusDocsDbContext.cs
DataAccess/Migrations/: 20221220144932_post_table.Designer.cs  20221220144932_post_table.cs  20221222134403_post_table_added_context_column.Designer.cs  20221222134403_post_table_added_context_column.cs  20230103103255_root_post_seed_to_db.Designer.cs  20230103103255_root_post_seed_to_db.cs  ArlentusDocsDbContextModelSnapshot.cs
Entity/Abstract/: IEntity.cs
Entity/Concrete/: BaseEntity.cs
(+25 files in other folders)
