<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\summernote-0.8.18-dist\**" />
    <Content Remove="wwwroot\lib\summernote-0.8.18-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\summernote-0.8.18-dist\**" />
    <None Remove="wwwroot\lib\summernote-0.8.18-dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\TreeList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Home\TreeList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Post\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\summernote-0.8.18\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <!--<ProjectReference Include="..\DataAccess\DataAccess.csproj" />-->
  </ItemGroup>

</Project>
